# BarcodeLookup

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crossmatch/barcodelookup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crossmatch/barcodelookup/: BarcodeActivity.java  BarcodeListener.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_barcode.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/crossmatch/barcodelookup/: ExampleUnitTest.java
barcode_scanner_library_v2.4.2.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libbarcode-release/: build.gradle  libbarcode-release.aar
libbarcode_v1.3.16.31/: build.gradle  libbarcode_v1.3.16.31.aar
