apply plugin: 'com.android.application'

android {
    signingConfigs {
        Sentry {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/home/dkilp/Projects/Claimcheck/keystore/claimcheck.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.crossmatch.barcodelookup"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 2
        versionName '2.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Sentry
        }
        debug {
            signingConfig signingConfigs.Sentry
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':barcode_scanner_library_v2.4.2.0')
    implementation project(path: ':libbarcode-release')
}
